{
  "ConnectionStrings": {
    "CadenaSql": "Data Source=INSPIRON153511\\SQLEXPRESS;Initial Catalog=Orders;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;MultipleActiveResultSets=true"
  },

  "jwtKey": "dfjsdghnblkNIJPFJDGLKDFGKJAjkljfkjdkjkLKFKLkjgdksgjoeurtiowytvmxlk",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}